<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/joke_output_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/joke_example" />
</LinearLayout>
