# JokesJokesJokes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApiServiceUtilTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/api/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/api/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: ApiServiceUtil.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokes/src/main/java/stefanirndorfer/at/jokes/: Joker.java
jokingactivities/: build.gradle
jokingactivities/src/androidTest/java/stefanirndorfer/at/jokingactivities/: ExampleInstrumentedTest.java
jokingactivities/src/main/: AndroidManifest.xml
jokingactivities/src/main/java/stefanirndorfer/at/jokingactivities/: JokingActivity.java  JokingActivityFragment.java
jokingactivities/src/main/res/layout/: activity_joking.xml  fragment_joking.xml
jokingactivities/src/main/res/values/: strings.xml
jokingactivities/src/test/java/stefanirndorfer/at/jokingactivities/: ExampleUnitTest.java
